SystemDateTimeModerator/SystemDateTimeModerator/MainWindow.xaml

<Window x:Class="SystemDateTimeModerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemDateTimeModerator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Width" Value="25"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid Height="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Text="システム時間" HorizontalAlignment="Right"></TextBlock>
            <TextBlock Grid.Column="1" Margin="60" Text="{Binding SystemTime,StringFormat=yyyy年MM月dd日 HH:mm:ss}" HorizontalAlignment="Left"></TextBlock>
            <TextBlock Grid.Row="1" Text="設定時間" HorizontalAlignment="Right"></TextBlock>
            <TextBlock Margin="60" HorizontalAlignment="Left"  Grid.Column="1" Text="{Binding StrSystemTime}"></TextBlock>
            <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                <StackPanel Margin="60" HorizontalAlignment="Left" Orientation="Horizontal">
                    <TextBox Width="50" Text="{Binding SettingYear}"></TextBox>
                    <TextBlock>年</TextBlock>
                    <TextBox Text="{Binding SettingMonth}"></TextBox>
                    <TextBlock>月</TextBlock>
                    <TextBox Text="{Binding SettingDay}"></TextBox>
                    <TextBlock>日　</TextBlock>
                    <TextBox Text="{Binding SettingHour}"></TextBox>
                    <TextBlock>:</TextBlock>
                    <TextBox Text="{Binding SettingMinute}"></TextBox>
                    <TextBlock>:</TextBlock>
                    <TextBox Text="{Binding SettingSecond}"></TextBox>
                    <TextBlock></TextBlock>
                    <Button Margin="50,0,0,0" Height="30" Width="80" Command="{Binding SettingCommand}">
                        適用
                    </Button>
                </StackPanel>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
